/* Start Variables */
:root {
    --main-color: #059bc5;
    
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media screen and (max-width:640px) {
    body {
        margin-top: 0 !important;
    }
    .Mobile-bar.Mobile-bar--top {
        background-color: transparent;
    }
    }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

  /* Start Header */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }

  header .logo img {
    height: 30px;}


  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }


  header nav .toggle-menu {
    color: white;
    font-size: 22px;

  }
  header nav ul.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }


  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
   
  }
  header nav ul {
    display: flex;
  
    
  }
 
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav ul:hover ,
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50% ) ;
}
    header nav ul li {
      background-color: #323334;
      z-index: 2;
      
    }


    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color:rgb(255, 246, 246) ;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* End Header */
  /* Start Landing */
  .landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../pic/cover\ \(1\).png");
    position: relative;
  }

  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
  }
  
  @media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }


  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%) ;
    color: white;
    display: flex;
    justify-content: flex-end;

  }

  .landing .text .content {
    max-width: 400px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }}
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }

 .landing .change-background{
position: absolute;
top: 50% ;
transform: translateY(-50%);
color: white;
 }

 .landing  .fa-angle-left {
    left: 30px;
 }
 .landing .fa-angle-right {
    right: 30px;
 }



 .landing .bullets {
 
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 bottom: 30px;
 display: flex; }


   /* end Landing */
  .main-title {
margin: 50px auto;
border: 2px solid black;
padding: 10px 20px;
width: fit-content;
position: relative;
z-index: 1;
transition: 0.3s;
  }
  
  .main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color:#05728e;
  border: 2px solid rgb(250, 248, 248);
  
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
@keyframes left-move {
   50%{
    left:0;
    width: 12px;
    height: 12px ;}
100%{
    left: 0;
    border-radius: 0;
    border: 2px solid transparent;
    width: 50%;
    height: 100%;
}
   
}
@keyframes right-move {
    50%{
     right:0;
     width: 12px;
     height: 12px ;}
 100%{
     right: 0;
     border-radius: 0;
     border: 2px solid transparent;
     width: 50%;
     height: 100%;
 }
    
 }

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation:right-move .5s linear forwards; 
  } 
  .main-title:hover {
    color: white;
    border: 1px solid white;
    transition-delay: 0.5s;
  }
 /* Start gallary*/

  .gallery {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    background-color: #ececec;
  }
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 10px;
  }
  .gallery .box .image {
    position: relative;
    overflow: hidden;

  }
  .gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(148, 144, 144, 0.2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
  }
  .gallery .box .image:hover::before {
    animation: flashing 0.7s;
  }

  .gallery .box .image img {
   
   max-width: 100%;
   border-radius: 10px;

  }
  .gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
    transition: 1s;
  }
  @keyframes flashing {
    0%,
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
  }
   /* end gallary */
/* Start task */
.task {
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
    background-color: white;
  }


  .task .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .task .box {
    text-align: center;
    border: 1px solid #03416e;
    border-radius: 10px;
  }
  .task .box .img-holder {
    position: relative;
    overflow: hidden;
  }
  .task .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
  }
  .task .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
  }
  .task .box .img-holder img {
    max-width: 100%;
  }
  .task .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
  }
  .task .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
  }
  .task .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
  }
  .task .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
  }

  .task .easy .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
  }
  .task .easy h2::after {
    background-color: #f44036;
  }
  
  .task .medium .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
  }
  .task .medium h2::after {
    background-color: #009688;
  }
 
  .task .difficult .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
  }
  .task .difficult h2::after {
    background-color: #03a9f4;
  }


  /* End task */

  /* start note */
.box-note {
  padding-top: 0px;
  padding-bottom: 0px;
  position: relative;
  background-color: white;
}
.box-note .container{
background-color: #f5f5f5; 
border: 1px solid #ccc; 
padding: 20px;

margin: 40px; 
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 

position: relative;
z-index: 2;

}

.box-note .container::before {
content: "";
  background-color: red;
  width: 6px;
  height: 125px;
  position: absolute;
  right: 0px;
  top: 0px;
  left: -7px;
  z-index: -2;
}

.box-note p {
font-weight: 600;
font-size: 15px;
color: #333;
line-height: 1.5;
}
/* end note */
/* Start question answer box */
.qa-box {
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  background-color: #ececec;
}
.qa-box .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.qa-box .box {
  padding: 20px;
  background-color: white;
  box-shadow: 6px 5px 5px 0px rgba(81, 78, 78, 0.07) ;
  border-radius: 10px;
  position: relative;
}


.qa-box .box h3 {
  margin: 0 0 10px;
}

.qa-box .box p {

  line-height: 1.5;
  color: #777;
  margin-top: 40px;
  margin-bottom: 25;
}
/* End question answer box */
/* start rules */
  .rules {
    padding-top: 0px;
    padding-bottom: 30px;
    position: relative;
    background-color: white;
  }
  .rules .container {
display: grid;
place-items: center;
width: 1000px;
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
  }

  @media (max-width: 767px) {
    .rules .container {
      display: grid;
place-items: center;
width: 390px;
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 20px;
  }
 
  .rounded-list a {
    width: 250px;
  }
  .rounded-list .side .side-a li {
    width: fit-content;
   
  }
  .rounded-list .side .side-a {
    width: fit-content;
    display: va;
  }
  .rounded-list .side .side-a .special {
    padding: 0;
    margin: 0;
    position: static;
    box-sizing: border-box;
  }
    }


  .rules ol {
  
    counter-reset: li; 
    list-style: none; 
    font:400 ;
    margin:100px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
  }
  
.rules ol ol {
  margin: 0 0 0 4em; }

.rounded-list a {
  position: relative;
  display: block;
  padding: 1em;
  margin: 1.5em 0;
  background: #ddd;
  color: #444;
  text-decoration: none;
  border-radius: 1.3em;
  transition: all .3s ease-out;
}


.rounded-list a:hover{
  background: white;
}

.rounded-list a:hover:before{
  transform: rotate(360deg);
}


.rounded-list a:before{
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -2.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #2199ca;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: .3em solid #fff;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all .3s ease-out;
}

.rounded-list .side .side-a a:before{
  content: counter(my-counter, disc);
  counter-increment: li;
  position: absolute;
  left: -2.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #2199ca;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: .3em solid #fff;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all .3s ease-out;
}
/* end rules */
/* Start categories */
.Categories {
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  background-color:#ececec ;
}
.Categories .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.Categories .box {
  background-color: #f5efef;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: categories ;
  transition: 0.3s;
  position: relative;
  
}
.Categories .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color:rgb(8, 61, 89) ;
  position: absolute;
  width: 0;
  transition: 0.3s;
}
.Categories .box:hover {
  transform: translateY(-10px);
}
.Categories .box:hover::before {
  width: 100%;
}


.Categories .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: black;
}
.Categories .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
  text-decoration: none;
}
.Categories .box .info::before {
  content: "0" counter(categories);
  position: absolute;
  background-color: rgb(8, 61, 89);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 65px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.Categories .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 65px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.Categories .box .info a {
  color: black;
 text-decoration: none;
  }

/* End categories */

/* start timeline */
.timeline-n {
  padding: 10px;
    position: relative;
    background-color:white ;
  
  }
  
  .timeline-n .container {
    border-radius: 10px;
    color: #726a6a;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: large;
  }

.timeline-n .timeline-steps {
  display: flex;
  justify-content: center;
  flex-wrap:wrap;
  
}

.timeline-steps .timeline-step {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1rem
}


@media (min-width:768px) {
  .timeline-steps .timeline-step:not(:last-child):after {
      content: "";
      display: block;
      border-top: .25rem dotted #045471;
      width: 3.46rem;
      position: absolute;
      left: 7.5rem;
      top: .3125rem
  }
  .timeline-steps .timeline-step:not(:first-child):before {
      content: "";
      display: block;
      border-top: .25rem dotted #3b82f6;
      width: 3.8125rem;
      position: absolute;
      right: 7.5rem;
      top: .3125rem
  }
  
}

.timeline-steps .timeline-content {
  width: 10rem;
  text-align: center
}

.timeline-steps .timeline-content .inner-circle {
  border-radius: 1.5rem;
  height: 1rem;
  width: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #046381
}

.timeline-steps .timeline-content .inner-circle:before {
  content: "";
  background-color: #066079;
  display: inline-block;
  height: 3rem;
  width: 3rem;
  min-width: 3rem;
  border-radius: 6.25rem;
  opacity: .5
}

/* end timeline */
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* Start Team */
.team {
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
  z-index: 2;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color:#d1cfcf ;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: 0.3s;
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition:0.3s;
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(60%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-decoration: none;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.team .box .data .social a:hover i {
color: #e01818;
  
}
.team .box .data .social i {
color: #066079;
  transition: 0.3s;
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
color: #066079;
  font-size: 22px;
  transition: 0.3s;
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #d70f0f;
}
/* End Team */
/* start question ask us */
.form-askus{
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
 
}
.form-askus .container-ask {
  background:  #fff;
  max-width: 800px;
  width: 800px;
  padding: 25px 40px  10px  40px;
  margin-top: 0;
  margin-bottom: 0;
margin-left: 200px;
margin-right: 0px;
  
  box-shadow: 0px 0px 10px rgb(0 0 1 / 12%) ;
}

.form-askus .container-ask .text {
  font-size: 35px;
  font-weight: 600;
  margin: 10px 10px 30px;
  text-align: center;
  background: -webkit-linear-gradient(240deg, rgba(111,111,115,1) 0%, rgba(147,147,182,1) 60%, rgba(5,131,157,1) 100%);
  background-clip: text ;
  -webkit-text-fill-color: transparent;
}

.form-askus .container-ask .form {
  padding: 30px 0 0 0;
}
 .form-askus .container-ask .form-row {
  display: flex;
  margin: 30px 0 ;
 }

 .form-askus .container-ask .form-row .input-data {
width: 100%;
height: 40px ;
margin: 0 20px ;
position: relative;
 }
 .form-askus .container-ask .form-row .form-row textarea {
  height: 70px ;
 }
 .input-data input,
 .textarea textarea {
display: block;
height: 100%;
width: 100%;
border: none;
font-size: 17px;
border-bottom: 2px solid rgba(11, 11, 11, 0.12);
 }

 .input-data input:focus ~label,
 .textarea textarea:focus ~label,
 .input-data input:valid ~label,
 .textarea textarea:valid ~label 
 
 {
  transform: translateY(-30px);
  color: #044f65;
  font-size: 14px;

 }

 .textarea textarea {
  resize: none;
  padding-top: 10px;
 }
 .input-data label {
  position: absolute;
  bottom: 10px;
  font-size: 16px;
  pointer-events: none;
  transition: all 0.3s ease;

 }
  .textarea label {
    width: 100%;
    bottom: 15px;
    background-color: #fff;
   
    
  }
 .input-data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
  
 }
 .input-data .underline::before,
 .input-data .underline::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;

 }

 .input-data input:focus ~.underline::before, .underline::after ,
 .textarea textarea:focus ~.underline::before, .underline::after ,
 .input-data input:valid ~.underline::before, .underline::after ,
 .textarea textarea:valid ~.underline::before, .underline::after {
  transform: scale(1);
 }
 .submit-btn {
  margin: 30px;
 }
 .submit-btn .input-data {
  height: 45px !important;
  width: 25% !important;
  overflow: hidden;
  border-radius: 20px;

 }
 .submit-btn .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  transition: all 0.3s;
  background:-webkit-linear-gradient(240deg, rgba(111,111,115,1) 0%, rgba(147,147,182,1) 60%, rgba(5,131,157,1) 100%); ;
 }
 

 .submit-btn .input-data:hover .inner {
  left: 0;
 }
 .submit-btn .input-data input {
  position: relative;
  z-index: 2;
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
 }

  @media (max-width: 767px) {
    .form-askus .container-ask{
      margin-left: 39px;
      width: 340px;
    }
   
  .form-askus .container-ask .text {
    font-size: 30px;
    text-align: left;
  }
  .form-askus .container-ask .form  {
    padding: 10px 0 0 0 0;
  }
  .form-askus .container-ask .form-row{
    display: block;
  
  }
  .form-askus .container-ask .form-row .input-data {
    margin: 35px 0 !important;

  }

  .submit-btn .input-data {
    width: 30%!important;
 }
}

/* Medium */
@media (min-width: 992px) {
  .form-askus .container-ask{
    width: 920px;
    margin-left: 12%;
  }
  .form-askus .container-ask .text {
    font-size: 30px;
    text-align: left;
  }
  .form-askus .container-ask .form  {
    padding: 10px 0 0 0 0;
  }
  .form-askus .container-ask .form-row{
    display: block;
  
  }
  .form-askus .container-ask .form-row .input-data {
    margin: 35px 0 !important;

  }

  .submit-btn .input-data {
    width: 30%!important;
 }
}

/* Large */
@media (min-width: 1200px) {
  .form-askus .container-ask {
    width: 1170px;
    margin-left: 20%;
  }
  .form-askus .container-ask .text {
    font-size: 30px;
    text-align: left;
  }
  .form-askus .container-ask .form  {
    padding: 10px 0 0 0 0;
  }
  .form-askus .container-ask .form-row{
    display: block;
  
  }
  .form-askus .container-ask .form-row .input-data {
    margin: 35px 0 !important;

  }

  .submit-btn .input-data {
    width: 30%!important;
 }
}






/* start question ask us */
/*start tree*/
.tree {
  --level-1:rgb(15 116 143 / 80%);
  --level-2:rgb(0 0 0 / 50%) ;
  --level-3: rgb(15 116 143 / 80%);
  --level-4:#b8dceb ;
  
  --level-1plus:rgba(0, 0, 0, 0.5);
  --level-2plus:#b8dceb ;
  --level-3plus:rgb(15 116 143 / 86%);
  --black: black;
}


.tree ol {
  list-style: none;
}
.tree  {
  margin: 50px 0 100px;
  text-align: center;
  font-family: "Inter", sans-serif;
}
.tree .container {
  max-width: 1000px;
  padding: 0 10px;
  margin: 0 auto;
}
.tree .rectangle {
  position: relative;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}
.level-1 {
  width: 50%;
  margin: 0 auto 40px;
  background: var(--level-1);
  border-radius: 10px;
  transition: 0.5s;
}
.level-1:hover{
  background-color: white;
}

.level-1::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black);
}
.level-2-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}
.level-2-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 25%;
  width: 50%;
  height: 2px;
  background: var(--black);
}
.level-2-wrapper::after {
  display: none;
  content: "";
  position: absolute;
  left: -20px;
  bottom: -20px;
  width: calc(100% + 20px);
  height: 2px;
  background: var(--black);
}
.level-2-wrapper li {
  position: relative;
}
.level-2-wrapper > li::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black);
}
.level-2 {
  width: 70%;
  margin: 0 auto 40px;
  background: var(--level-2);
  border-radius: 15px;
  transition: 0.5s;
}
.level-2:hover{
  background-color: white;
}
.level-2::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black);
}
.level-2::after {
  display: none;
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-100%, -50%);
  width: 20px;
  height: 2px;
  background: var(--black);
}

.level-3-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  width: 90%;
  margin: 0 auto;
}
.level-3-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: calc(25% - 3px);
  width: calc(50% + 10px);
  height: 2px;
  background: var(--black);
}
.level-3-wrapper > li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 2px;
  height: 20px;
  background: var(--black);
}
.level-3 {
  margin-bottom: 20px;
  background: var(--level-3);
  border-radius: 15px;
  transition: 0.5s;
}
.level-3:hover{
  background-color: white;
}


.level-1plus {
  width: 50%;
  margin: 0 auto 40px;
  background: var(--level-1plus);
  border-radius: 10px;
  transition: 0.5s;
}
.level-1plus:hover{
  background-color: white;
}

.level-1plus::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black);
}
.level-2plus-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}
.level-2plus-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 25%;
  width: 50%;
  height: 2px;
  background: var(--black);
}
.level-2plus-wrapper::after {
  display: none;
  content: "";
  position: absolute;
  left: -20px;
  bottom: -20px;
  width: calc(100% + 20px);
  height: 2px;
  background: var(--black);
}
.level-2plus-wrapper li {
  position: relative;
}
.level-2plus-wrapper > li::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black);
}
.level-2plus {
  width: 70%;
  margin: 0 auto 40px;
  background: var(--level-2plus);
  border-radius: 15px;
  transition: 0.5s;
}
.level-2plus:hover{
  background-color: white;
}

.level-2plus::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black);
}
.level-2plus::after {
  display: none;
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-100%, -50%);
  width: 20px;
  height: 2px;
  background: var(--black);
}

.level-3plus-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  width: 90%;
  margin: 0 auto;
}
.level-3plus-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: calc(25% - 3px);
  width: calc(50% + 10px);
  height: 2px;
  background: var(--black);
}
.level-3plus-wrapper > li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 2px;
  height: 20px;
  background: var(--black);
}
.level-3plus {
  margin-bottom: 20px;
  background: var(--level-3plus);
  border-radius: 15px;
  transition: 0.5s;
}

.level-3plus:hover{
  background-color: white;
}

.level-4-wrapper {
  position: relative;
  width: 80%;
  margin-left: auto;
}

.level-4-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 2px;
  height: calc(100% + 20px);
  background: var(--black);
}

.level-4-wrapper li + li {
  margin-top: 20px;
}

.level-4 {
  font-weight: normal;
  background: var(--level-4);
  border-radius: 15px;
  transition: 0.5s;
}
.level-4:hover{
  background-color: white;
} 
.level-4::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-100%, -50%);
  width: 20px;
  height: 2px;
  background: var(--black);
}


@media screen and (max-width: 700px) {
  .rectangle {
    padding: 20px 10px;
  }

  .level-1,
  .level-2 {
    width: 100%;
  }
  .level-1plus,
  .level-2plus{
    width: 100%;
  }


  .level-1 {
    margin-bottom: 20px;
    width: 90%;
  }

  .level-1plus {
    margin-bottom: 20px;
    width: 90%;
  }


  .level-1::before,
  .level-2-wrapper > li::before {
    display: none;
  }
  
  .level-1plus::before,
  .level-2plus-wrapper > li::before {
    display: none;
  }



  .level-2-wrapper,
  .level-2-wrapper::after,
  .level-2::after {
    display: block;
  }

  .level-2plus-wrapper,
  .level-2plus-wrapper::after,
  .level-2plus::after {
    display: block;
  }


  .level-2-wrapper {
    width: 75%;
    margin-left: 10%;
    margin-bottom: 40px;
  }
  .level-2plus-wrapper {
    width: 70%;
    margin-left: 10%;
    margin-bottom: 30px;
  }

  .level-2-wrapper::before {
    left: -20px;
    width: 2px;
    height: calc(100% + 40px);
  }

  .level-2plus-wrapper::before {
    left: -20px;
    width: 2px;
    height: calc(100% + 40px);
  }


  .level-2-wrapper > li:not(:first-child) {
    margin-top: 50px;
  }

  .level-2plus-wrapper > li:not(:first-child) {
    margin-top: 50px;
  }
  .level-3plus-wrapper::before {
    content: "";
    position: absolute;
    top: -20px;
    left: calc(30% - 3px);
    width: calc(50% + 10px);
    height: 2px;
    background: var(--black);

}}

/* start footer */


.footer {
  background: #053b58;
  padding:30px 0px;
  text-align:center;
  margin-bottom: -30px;
  }

  
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  .footer .row a:hover {
    color: white;
  }



  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  
  @media (max-width:720px)
  {
  .footer {
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }
/* End footer */
 
